{
  "PeopleStoreDatabaseSettings": {
    "LabNetCollection": "myLabNetCollection",
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "lab-dotnet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}